ASSISTANT_API_VERSION=
ASSISTANT_IAM_URL=
ASSISTANT_IAM_API_KEY=
ASSISTANT_WORKSPACE_ID=
TONE_ANGRY_THRESHOLD=0.5

DISCOVERY_API_VERSION=
DISCOVERY_IAM_URL=
DISCOVERY_IAM_API_KEY=
DISCOVERY_ENVIRONMENT_ID=system
DISCOVERY_COLLECTION_ID=news-en

TONE_ANALYSER_API_VERSION=
TONE_ANALYSER_IAM_URL=
TONE_ANALYSER_IAM_API_KEY=